Start level
main
data/backgrounds/BackgroundMenu.png
./data/music/audio_menu_loop.ogg
Start dialogue
Start button
data/buttons/playButton.png,data/buttons/playButtonUsed.png,342,625,selection
Start bulle
Start img
End img

Start level
selection
data/backgrounds/BackgroundSelection.png
./data/music/audio_menu_loop.ogg
Start dialogue
Start button
data/buttons/retourButton.png,data/buttons/retourButtonUsed.png,10,650,score
data/selectionLevels/R1.04.png,data/selectionLevels/R1.04.png,68,288,R1.04
data/selectionLevels/R1.07.png,data/selectionLevels/R1.07.png,384,288,R1.07
data/selectionLevels/matiereVerrouillee.png,data/selectionLevels/matiereVerrouillee.png,700,288,selection
Start bulle
Start img
End img

Start level
score
data/backgrounds/BackgroundScore.png
./data/music/audio_menu_loop.ogg
Start dialogue
Start button
data/buttons/retourButton.png,data/buttons/retourButtonUsed.png,10,650,selection
Start bulle
End bulle

Start level
R1.04
data/backgrounds/BackgroundlLevelR1.04.png
./data/music/audio_bells.ogg
15
21
43
Start dialogue
data/questions/assembleur.png,data/questions/assembleurR.png
data/questions/assembleur2.png,data/questions/assembleur2R.png
data/questions/assembleur3.png,data/questions/assembleur3R.png
Start button
Start bulle
2439.00,f
3189.00,f
3939.00,j
4689.00,f
5439.00,f
6189.00,j
6939.00,j
7684.00,j
8439.00,f
9189.00,j
9939.00,j
10689.00,f
11439.00,f
12189.00,j
12939.00,f
15189.00,f
15939.00,k
16689.00,f
17064.00,k
17439.00,k
18189.00,j
18939.00,k
19689.00,j
19874.00,k
20439.00,k
20904.00,k
21189.00,f
21939.00,k
22689.00,j
23074.00,k
23439.00,k
24189.00,j
24939.00,k
25689.00,f
25874.00,k
26439.00,k
28689.00,s
29154.00,l
29439.00,k
30374.00,s
30564.00,k
30654.00,l
30939.00,k
31124.00,j
31404.00,l
31689.00,s
32154.00,l
32439.00,k
32814.00,f
32999.00,s
33189.00,s
33374.00,k
33654.00,l
33939.00,k
34124.00,s
34404.00,s
34689.00,s
34874.00,j
35154.00,l
35439.00,k
35814.00,f
35999.00,j
36374.00,s
36564.00,k
36654.00,l
36939.00,k
37404.00,l
37499.00,k
37689.00,k
38064.00,f
38154.00,l
38439.00,k
38814.00,j
38999.00,j
39374.00,k
39469.00,s
39654.00,l
39939.00,k
40219.00,s
Start img
End img


Start level
R1.07
data/backgrounds/BackgroundLevelR1.07.png
./data/music/audio_drill.ogg
39
Start dialogue
data/questions/maths.png,data/questions/mathsR.png
Start button
Start bulle
1899.00,f
2544.00,j
2759.00,f
3399.00,j
3614.00,f
4259.00,j
4474.00,f
4899.00,f
5329.00,f
5864.00,j
5974.00,f
6189.00,j
6829.00,f
7044.00,j
7579.00,f
7689.00,j
7899.00,f
8329.00,f
8544.00,d
8759.00,j
9079.00,f
9294.00,d
9399.00,j
9614.00,f
10149.00,d
10474.00,f
10899.00,d
11009.00,j
11224.00,d
11329.00,j
11974.00,f
12189.00,j
12509.00,d
13044.00,d
13364.00,f
13899.00,d
14224.00,j
14759.00,d
15079.00,f
Start img
End img
