Start level
main
data/backgrounds/BackgroundMenu.png
./data/music/audio_menu_loop.ogg
Start dialogue
Start button
data/buttons/playButton.png,data/buttons/playButtonUsed.png,342,625,selection
Start bulle
End bulle

Start level
selection
data/backgrounds/BackgroundSelection.png
./data/music/audio_menu_loop.ogg
Start dialogue
Start button
data/selectionLevels/R1.04.png,data/selectionLevels/R1.04.png,68,288,R1.04
data/selectionLevels/R1.07.png,data/selectionLevels/R1.07.png,384,288,R1.07
data/selectionLevels/matiereVerrouillee.png,data/selectionLevels/matiereVerrouillee.png,700,288,selection
Start bulle
End bulle

Start level
R1.04
data/backgrounds/BackgroundlLevelR1.04.png
./data/music/audio_bells.ogg
60
21
Start dialogue
data/questions/assembleur.png,data/questions/assembleurR.png
data/questions/assembleur.png,data/questions/assembleurR.png
Start button
Start bulle
2434.00,f
3184.00,f
3934.00,j
4684.00,f
5434.00,f
6184.00,j
6934.00,j
7679.00,j
8434.00,f
9184.00,j
9934.00,j
10684.00,f
11434.00,f
12184.00,j
12934.00,f
15184.00,f
15934.00,R
16684.00,f
17059.00,R
17434.00,R
18184.00,j
18934.00,R
19684.00,j
19869.00,R
20434.00,R
20899.00,R
21184.00,f
21934.00,R
22684.00,j
23069.00,R
23434.00,R
24184.00,j
24934.00,R
25684.00,f
25869.00,R
26434.00,R
28684.00,T
29149.00,E
29434.00,R
30369.00,T
30559.00,R
30649.00,E
30934.00,R
31119.00,j
31399.00,E
31684.00,T
End bulle


Start level
R1.07
data/backgrounds/BackgroundLevelR1.07.png
./data/music/audio_drill.ogg
8
Start dialogue
data/questions/assembleur.png,data/questions/assembleurR.png
Start button
Start bulle
2419.00,f
3169.00,f
3919.00,j
4669.00,f
5419.00,f
6169.00,j
6919.00,j
7669.00,j
8419.00,f
9169.00,j
9919.00,j
10669.00,f
11419.00,f
12169.00,j
12919.00,f
End bulle
