Start level
main
data/backgrounds/BackgroundMenu.png
./data/music/audio_menu_loop.ogg
Start dialogue
Start button
data/buttons/playButton.png,data/buttons/playButtonUsed.png,342,625,selection
Start bulle
End bulle

Start level
selection
data/backgrounds/BackgroundSelection.png
./data/music/audio_menu_loop.ogg
Start dialogue
Start button
data/selectionLevels/R1.04.png,data/selectionLevels/R1.04.png,68,288,R1.04
data/selectionLevels/R1.07.png,data/selectionLevels/R1.07.png,384,288,R1.07
data/selectionLevels/matiereVerrouillee.png,data/selectionLevels/matiereVerrouillee.png,700,288,selection
Start bulle
End bulle

Start level
R1.04
data/backgrounds/BackgroundlLevelR1.04.png
./data/music/audio_bells.ogg
15
21
43
Start dialogue
data/questions/assembleur.png,data/questions/assembleurR.png
data/questions/assembleur.png,data/questions/assembleurR.png
data/questions/assembleur.png,data/questions/assembleurR.png
Start button
Start bulle
2439.00,f
3189.00,f
3939.00,j
4689.00,f
5439.00,f
6189.00,j
6939.00,j
7684.00,j
8439.00,f
9189.00,j
9939.00,j
10689.00,f
11439.00,f
12189.00,j
12939.00,f
15189.00,f
15939.00,R
16689.00,f
17064.00,R
17439.00,R
18189.00,j
18939.00,R
19689.00,j
19874.00,R
20439.00,R
20904.00,R
21189.00,f
21939.00,R
22689.00,j
23074.00,R
23439.00,R
24189.00,j
24939.00,R
25689.00,f
25874.00,R
26439.00,R
28689.00,T
29154.00,E
29439.00,R
30374.00,T
30564.00,R
30654.00,E
30939.00,R
31124.00,j
31404.00,E
31689.00,T
32154.00,E
32439.00,R
32814.00,f
32999.00,T
33189.00,T
33374.00,R
33654.00,E
33939.00,R
34124.00,T
34404.00,T
34689.00,T
34874.00,j
35154.00,E
35439.00,R
35814.00,f
35999.00,j
36374.00,T
36564.00,R
36654.00,E
36939.00,R
37404.00,E
37499.00,R
37689.00,R
38064.00,f
38154.00,E
38439.00,R
38814.00,j
38999.00,j
39374.00,R
39469.00,T
39654.00,E
39939.00,R
40219.00,T
End bulle


Start level
R1.07
data/backgrounds/BackgroundLevelR1.07.png
./data/music/audio_drill.ogg
8
Start dialogue
data/questions/assembleur.png,data/questions/assembleurR.png
Start button
Start bulle
2419.00,f
3169.00,f
3919.00,j
4669.00,f
5419.00,f
6169.00,j
6919.00,j
7669.00,j
8419.00,f
9169.00,j
9919.00,j
10669.00,f
11419.00,f
12169.00,j
12919.00,f
End bulle
